VITE_SUPABASE_PROJECT_ID="ifukagvshmfivobqeboz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdWthZ3ZzaG1maXZvYnFlYm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIzMjIsImV4cCI6MjA4MzUzODMyMn0.DanqkMeADOHtbRLke09a5dOkll4QVEWsAXf14ApJ2HU"
VITE_SUPABASE_URL="https://ifukagvshmfivobqeboz.supabase.co"
